# TanyLog

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -기능-개발-.md  -기능-수정-.md  -기능-테스트-.md
.github/PULL_REQUEST_TEMPLATE/: PR_Template.md
.github/workflows/: gradle.yml
src/main/java/com/blog/tanylog/: TanylogApplication.java
src/main/java/com/blog/tanylog/comment/: Comment.java
src/main/java/com/blog/tanylog/comment/controller/: CommentController.java
src/main/java/com/blog/tanylog/comment/controller/dto/request/: CommentPageSearch.java  CommentSaveRequest.java  CommentUpdateRequest.java
src/main/java/com/blog/tanylog/comment/controller/dto/response/: CommentMultiReadResponse.java  CommentSingleReadResponse.java  CommentWriterResponse.java
src/main/java/com/blog/tanylog/comment/domain/: Comment.java
src/main/java/com/blog/tanylog/comment/repository/: CommentCustomRepository.java  CommentRepository.java  CommentRepositoryImpl.java
src/main/java/com/blog/tanylog/comment/service/: CommentService.java
src/main/java/com/blog/tanylog/commentLike/: CommentLike.java
src/main/java/com/blog/tanylog/commentLike/domain/: CommentLike.java
src/main/java/com/blog/tanylog/common/: BaseEntity.java
src/main/java/com/blog/tanylog/config/auditing/: AuditingConfig.java
src/main/java/com/blog/tanylog/config/oauth2/: CustomOAuth2UserDetailsService.java  UserContext.java
src/main/java/com/blog/tanylog/config/oauth2/factory/: OAuthFactory.java  ProviderFactory.java
src/main/java/com/blog/tanylog/config/oauth2/providerType/: CheckOAuthProvider.java  ProviderByKakao.java  ProviderByNaver.java
src/main/java/com/blog/tanylog/config/oauth2/userinfo/: KakaoUserInfo.java  NaverUserInfo.java  OAuthUserInfo.java
src/main/java/com/blog/tanylog/config/querydsl/: QuerydslConfig.java
src/main/java/com/blog/tanylog/config/security/: SecurityConfig.java  UserContext.java
src/main/java/com/blog/tanylog/global/exception/controller/: ExceptionController.java
src/main/java/com/blog/tanylog/global/exception/controller/dto/: ExceptionResponse.java
src/main/java/com/blog/tanylog/global/exception/domain/: BadLikeException.java  CommentDepthOverException.java  CommentNotFound.java  GlobalException.java  OtherUserDeleteException.java  OtherUserUpdateException.java  PostNotFound.java  UserNotFound.java
src/main/java/com/blog/tanylog/post/: Post.java
src/main/java/com/blog/tanylog/post/controller/: PostController.java
src/main/java/com/blog/tanylog/post/controller/dto/request/: PageSearch.java  PostSaveRequest.java  PostUpdateRequest.java
src/main/java/com/blog/tanylog/post/controller/dto/response/: PostMultiReadResponse.java  PostSingleReadResponse.java  PostWriterResponse.java  WriterResponse.java
src/main/java/com/blog/tanylog/post/domain/: Post.java
src/main/java/com/blog/tanylog/post/repository/: PostCustomRepository.java  PostRepository.java  PostRepositoryImpl.java
src/main/java/com/blog/tanylog/post/service/: PostService.java
src/main/java/com/blog/tanylog/postLike/: PostLike.java
src/main/java/com/blog/tanylog/postLike/controller/: PostLikeController.java
src/main/java/com/blog/tanylog/postLike/controller/dto/request/: PostLikeRequest.java  PostLikeSaveRequest.java
src/main/java/com/blog/tanylog/postLike/domain/: PostLike.java
src/main/java/com/blog/tanylog/postLike/repository/: PostLikeRepository.java
src/main/java/com/blog/tanylog/postLike/service/: PostLikeService.java
src/main/java/com/blog/tanylog/user/: User.java
src/main/java/com/blog/tanylog/user/controller/: LoginController.java
src/main/java/com/blog/tanylog/user/controller/dto/: SessionUser.java
src/main/java/com/blog/tanylog/user/domain/: Role.java  User.java
src/main/java/com/blog/tanylog/user/repository/: UserRepository.java
src/main/resources/: application-deploy.yml
src/main/resources/static/docs/: index.html
src/main/resources/templates/: loginForm.html
src/test/java/com/blog/tanylog/: TanylogApplicationTests.java
src/test/java/com/blog/tanylog/comment/controller/: CommentControllerTest.java  CommentDocumentationTest.java
src/test/java/com/blog/tanylog/comment/service/: CommentServiceTest.java
src/test/java/com/blog/tanylog/config/: DatabaseCleanup.java  RestDocsConfig.java  TestSecurityConfig.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/blog/tanylog/post/controller/: PostControllerTest.java  PostDocumentationTest.java
src/test/java/com/blog/tanylog/post/service/: PagingTest.java  PostServiceTest.java
src/test/java/com/blog/tanylog/postLike/controller/: PostLikeControllerTest.java  PostLikeDocumentationTest.java
src/test/java/com/blog/tanylog/postLike/service/: PostLikeServiceTest.java
src/test/resources/: application.yml
(+1 files in other folders)
